align=left
separator=false
separator_block_width=10
color=#fefefe

[ram]
markup=pango
command=echo "<span background='#2b3948'>   $(/home/jriedel/scripts/ramcheck.sh) </span>"
interval=15

[updates]
markup=pango
command=echo "<span background='#2b3948'>   $(/home/jriedel/scripts/outdated-packages.sh) </span>"
interval=60

[battery]
markup=pango
command=echo  "<span background='#2b3948'>  $(cat /sys/class/power_supply/BAT0/capacity) </span>"
interval=30

[time]
markup=pango
command=echo "<span background='#2b3948'>   $(date '+%a, %b %e - %R') </span>"
interval=1
