title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=/dev/nvme0n1p2:root root=/dev/mapper/root rw quiet

# ^ with encryption

options root="/dev/sdX" rw

# ^ without encryption
